<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCTankController.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackState.cs" Line="29" Column="59" />
      <File FileName="Assets\Scripts\NPCTankController.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PatrolState.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\FSMState.cs" Line="115" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>